# reactbatch2mar2024

./: README.md  aspdeployment_v9.yml  configserver.txt  dockercommands.txt  dockerubuntu.txt  ef.txt  kubesteps.txt  mongodb.txt  mstraining-common.properties
ChitAPI/: ChitAPI.sln
ChitAPI/ChitAPI/: ChitAPI.csproj  ChitAPI.http  Program.cs  WeatherForecast.cs
ChitAPI/ChitAPI/Contexts/: ChitContext.cs
ChitAPI/ChitAPI/Controllers/: ChitTransactionsController.cs  ChitsController.cs  CustomersController.cs  WeatherForecastController.cs
ChitAPI/ChitAPI/Models/: Chit.cs  ChitTransaction.cs  Customer.cs  FullName.cs
ChitAPI/ChitAPI/Properties/: launchSettings.json
ChitAPI/ChitAPI/Repositories/: ChitRepo.cs  ChitTransactionRepo.cs  CustomerRepo.cs  IChitRepo.cs  IChitTransactionRepo.cs  ICustomerRepo.cs
ClaimAPI/: ClaimAPI.sln
ClaimAPI/ClaimAPI/: ClaimAPI.csproj  ClaimAPI.http  Dockerfile  Program.cs  appsettings.json
ClaimAPI/ClaimAPI/Models/: Policy.cs
ClaimAPI/ClaimAPI/Properties/: launchSettings.json
ClaimAPI/ClaimAPI/Repositories/: IPolicyRepo.cs  PolicyRepo.cs
ClaimAPI/ClaimAPI/Services/: PolicyConsumerService.cs
PolicyAPI/: PolicyAPI.sln  docker-compose.yml
PolicyAPI/PolicyAPI/: PolicyAPI.csproj  Program.cs  appsettings.json  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
PolicyAPI/PolicyAPI/Configurations/: VaultConfiguration.cs
PolicyAPI/PolicyAPI/Contexts/: PolicyContext.cs
PolicyAPI/PolicyAPI/Controllers/: AddressesController.cs  AuthenticationController.cs  PoliciesController.cs  PolicyHoldersController.cs  VehiclesController.cs
PolicyAPI/PolicyAPI/Models/: Address.cs  FullName.cs  Policy.cs  PolicyHolder.cs  Vehicle.cs
PolicyAPI/PolicyAPI/Mutations/: RootMutation.cs
PolicyAPI/PolicyAPI/Properties/: launchSettings.json
PolicyAPI/PolicyAPI/Queries/: PolicyGQLType.cs  RootQuery.cs
PolicyAPI/PolicyAPI/Repositories/: AddressRepo.cs  IAddressRepo.cs  IPolicyHolderRepo.cs  IPolicyRepo.cs  PolicyHolderRepo.cs  PolicyRepo.cs
PolicyAPI/PolicyAPI/Schemas/: PolicySchema.cs
customernodeapi/: app.js  package-lock.json  package.json
customernodeapi/routes/: customerroute.js
customernodeapi/schemas/: customerschema.js
customernodeapi/services/: config.js  customerservice.js
customerportal/: jsconfig.json  package-lock.json  package.json
customerportal/src/: App.css  App.js  index.js
customerportal/src/components/Banner/: Banner.css  Banner.js
customerportal/src/config/: Configuration.js
customerportal/src/models/: Items.js
nodeapi/: Dockerfile  app-deployment.yaml  app-service.yaml  controller.js  dbserver.js  default.json  docker-compose.yaml  models.js  mongo-deployment.yaml  mongo-service.yaml  package-lock.json  package.json  prometheus.yml  routes.js  server.js  swagger.js  swagger_output.json
nodeapi/config/: default.json
(+37 files in other folders)
